server.port = 8981

info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@


spring.profiles.active=secrets

spring.jackson.serialization.write_dates_as_timestamps=false

app.weather.locations=USA/Las Vegas

spring.cache.caffeine.spec=recordStats,maximumSize=500,expireAfterWrite=600s

app.weather.api.key=d2929e9483efc82c82c32ee7e02d563e

management.info.git.mode=full
